<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
            margin-top: 8px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 12px;
        }
        .barra-cinza {
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }
        #funcao{
            margin-top: -10px
        }
        .botoes{
            position: relative;
            display: flex;
        }
        #github{
            position: right;
        }
        #linkedin{
            position: right;
        }
        .botao-rede-social{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Larissa Caroline A. L. Avelino</h1>
        <p id="funcao">Desenvolvedora Web</p>
        <div class="botoes">
            <div id="github" class="botao-rede-social"><a href="https://github.com/Larivln" target="_blank"><img alt="Meu Github" src="github.svg" height="40px" width="40px"></a></div>
            <div id="linkedin" class="botao-rede-social"><a href="https://www.linkedin.com/in/larissa-caroline-a-56a72016a/" target="_blank"><img alt="Meu Linkedin" src="linkedin.svg" height="40px" width="40px"></a></div>
        </div>
        <div class="barra-cinza"></div>
        <h2>Informações de Contato</h2>
        <ul>
            <li>Email: lar***************@gmail.com</li>
            <li>Telefone: 19 **</li>
            <li>Endereço: Sumaré - SP</li>
        </ul>
        <h2>Experiência Profissional</h2>
        <p>AUX. ADMINISTRATIVO PÓS VENDAS - LSL - Dezembro 2022 - Atualmente</p>
        <ul>
            <li>Realização de follow-ups com o especialista de customer service, fornecendo suporte nas atividades relacionadas ao atendimento aos clientes.</li>
            <li>Responsável por entrar em contato com as concessionárias do grupo Honda, visando obter informações atualizadas sobre as solicitações de pós-venda realizadas pelos clientes Honda.</li>
            <li>Efetuação do primeiro contato com os clientes Honda que abriram solicitações no SAC de pós-venda de 2W, garantindo um atendimento cordial e eficiente.</li>
            <li>Atualização regular das planilhas de Excel provenientes do sistema Sales Force Pós-venda (My Honda), assegurando a precisão e organização dos dados.</li>
        </ul>
        <h2>Educação</h2>
        <p>Análise e Desenvolvimento de Sistemas - UNIP - Cursando 2º semestre</p>
        <ul>
            <li>Power BI básico ao avançado - Udemy (2023)</li>
            <li>Python básica ao avançado - Udemy (2023)</li>
            <li>Web programador - IFRS (2023 – 2033)</li>
            <li>Técnico Auxiliar Administrativo - CIEE (2016 – 2018)</li>
            <li>Pacote Office – Avançado - CIEE (2016 – 2018)</li>
            <li>Inglês – Avançado - Wizard (2013 – 2019)</li>
        </ul>
    </div>
</body>
</html>